[gd_scene load_steps=2 format=3 uid="uid://bht67ndaxujdj"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_xjw5p"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_xjw5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.490196, 0.172549, 0.215686, 1)
polygon = PackedVector2Array(11, 22, -22, 15, -17, -23, 29, -20)
