[gd_scene load_steps=5 format=3 uid="uid://bht67ndaxujdj"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_2uh8x"]
[ext_resource type="Texture2D" uid="uid://c6f1gq0jvmxvd" path="res://sprites/programer_tiles.svg" id="2_4ev81"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_any7m"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -89.0
angle_max = 166.2
direction = Vector3(1, -12, 0)
initial_velocity_min = 38.46
initial_velocity_max = 125.0
gravity = Vector3(0, 9.8, 0)
scale_min = 0.3
scale_max = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_2hauu"]
atlas = ExtResource("2_4ev81")
region = Rect2(0, 0, 32, 32)

[node name="Unit" type="Node2D"]
script = ExtResource("1_2uh8x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HurtParticles" type="GPUParticles2D" parent="."]
position = Vector2(-1, 0)
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_any7m")
texture = SubResource("AtlasTexture_2hauu")
one_shot = true
